<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add a quote for the day</title>
    <!-- Link to Bootstrap CSS -->


    <style>
        body {
            background: pink;
        }

        .form-container {
            max-width: 60px;
            margin: auto;
            padding: 90px;
            background-color: #7f3dc456;
            border-radius: 10px;
            border: 1px solid yellow;
            box-shadow: 0 0 15px rgba(1, 1, 1, 1);
        }

        .form-title {
            margin-bottom: 20px;
            font-family: Times New Roman;
            text-align: center;
        }

        label {
            font: bold;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-lg-8">
                <div class="form-container">
                    <h1 class="form-title">Add a Quote..</h1>
                    <form action="/add" method="POST">
                        <div class="form-group">
                            <label for="quote">Quote</label>
                            <textarea class="form-control" id="quote" name="quote" rows="5" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="author">Author</label>
                            <input type="text" class="form-control" id="author" name="author" required />
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="public" name="public" />
                            <label class="form-check-label" for="public">Public?</label>
                        </div>
                        <button type="submit" style="background-color: azure; border-radius: 5px; margin: 5px; color: black;"> Add</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
