<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Page</title>
    <style>
        body {
            font-family: Times New Roman;
            font-size: 18px; 
            background-color: #facda8;
            font-weight:bold;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(16, 0, 0, 0.1);
            width: 300px; 
        }
        label {
            display: block; 
            margin-bottom: 5px;
        }
        input[type="text"],input[type="password"] { 
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid ;
            border-radius: 2px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #c4187f;
            
            
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            font-weight:lighter;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: rgb(47, 5, 213);
            text-decoration:double;
        }
        a:hover {
            text-decoration:dotted;
        }
    </style>
</head>
<body>
    
    <form action="/login" method="POST">
        <div>
            <label for="user">User</label>
            <input type="text" id="user" name="user" required>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
        <a href="/">Cancel</a>
        <a href="/register">Not registered Yet? Sign up now!!</a>
    </form>
</body>
</html>
